{
    "name": "Project Accelerator",
    "short_name": "Accelerator",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f4f4f4",
    "theme_color": "#f4f4f4",
    "description": "Accelerate your PWA now!",
    "icons": [
        {
            "src": "./src/assets/placeholder_icon2.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./src/assets/placeholder_icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
